pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'bc24a5fc-5bfc-49fd-8240-82695e50796f', url: 'https://github.com/sreedhark9/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['6fd473bd-510f-43bb-8cf6-f6e54cedd5a2']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.5.101:/home/ec2-user/apache-tomcat-9.0.50/webapps/
                    
                    ssh ec2-user@172.31.5.101 /home/ec2-user/apache-tomcat-9.0.50/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.5.101 /home/ec2-user/apache-tomcat-9.0.50/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
